// const [pastWeather, setPastWeather] = useState(null);

//   const pasttWeatherApiKey = "bfc2d580e71f8b33d8f88a40a7ee895c"

  // const pastWeatherUrl = `http://api.weatherstack.com/current?access_key=${pasttWeatherApiKey}&query=${searchTerm}`



  from code sandbox bc of infinte loop
  // console.log("this is searchterm before assigning state", props.searchTerm)

  const [formData, setFormData] = useState({ searchTerm: "" });

  const handleChange = (event) => {
    setFormData({ ...formData, [event.target.name]: event.target.value });
  };
  const handleSubmit = (event) => {
    //prevent page from refreshing on form submission
    event.preventDefault();
    //pass the search term to citySearch prop, which is apps getWeather function
    props.citySearch(event.target.value);
    // console.log("this is citysearch", props.citySearch)
  };

  // console.log("this is formdata", formData)

  return (
    <div className="sections-container">
      <div className="city-search">
        <label> Enter City: </label>
        <form onSubmit={handleSubmit}>
          <input
            type="text"
            name="searchTerm"
            onChange={handleChange}
            value={formData.searchTerm}
          />
          <input type="submit" value="submit" />
        </form>
      </div>
      <div className="date-search">
        <label> Enter Date: </label>
        <form>
          <input type="date" />
          <input type="submit" value="submit" />
        </form>
      </div>
    </div>
  );